{
  "name": "css-attr-scope-loader",
  "version": "1.1.1",
  "description": "webpack-loader，给css文件中选择器添加上自定义属性选择器，达到隔离作用域目的。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/xuxusheng/css-attr-scope-loader.git"
  },
  "author": "xusheng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xuxusheng/css-attr-scope-loader/issues"
  },
  "homepage": "https://github.com/xuxusheng/css-attr-scope-loader#readme",
  "devDependencies": {
    "css-selector-tokenizer": "^0.6.0",
    "loader-utils": "^0.2.15",
    "postcss": "^5.1.1"
  }
}
